# thinks

./: .project  pom.xml
thinks-activiti/: pom.xml
thinks-activiti/src/main/java/com/xiao/activiti/: Application.java
thinks-activiti/src/main/java/com/xiao/activiti/service/: TestService.java
thinks-activiti/src/main/java/com/xiao/activiti/test/: ActivitiTest.java
thinks-activiti/src/main/resources/: application.yml
thinks-activiti/src/main/resources/processes/: MyProcesses.bpmn
thinks-crawler/: pom.xml
thinks-crawler/src/main/java/com/xiao/crawler/: Application.java
thinks-crawler/src/main/java/com/xiao/crawler/entity/: Collection.java  CollectionType.java  WebSite.java
thinks-crawler/src/main/java/com/xiao/crawler/service/: CrawlerService.java
thinks-crawler/src/main/java/com/xiao/crawler/service/impl/: CrawlerServiceImpl.java
thinks-crawler/src/main/java/com/xiao/crawler/test/: Test.java  Test2.java
thinks-data/: pom.xml
thinks-data/src/main/java/com/xiao/data/: Application.java  BaseMapper.java  BaseMapperAPI.java
thinks-data/src/main/java/com/xiao/data/controller/: PermissionControl.java  RoleControl.java  RolePermissionControl.java  UserControl.java  UserRoleControl.java
thinks-data/src/main/java/com/xiao/data/dao/: BaseDaoAPI.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
thinks-data/src/main/java/com/xiao/data/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
thinks-data/src/main/java/com/xiao/data/service/: BaseService.java  BaseServiceAPI.java  PermissionServiceAPI.java  RolePermissionServiceAPI.java  RoleServiceAPI.java  UserRoleServiceAPI.java  UserServiceAPI.java
thinks-data/src/main/resources/: application.yml
thinks-data/src/main/resources/mapper/: permissionMapper.xml  roleMapper.xml  rolePermissionMapper.xml  userMapper.xml  userRoleMapper.xml
thinks-push/: .classpath  .project  pom.xml
thinks-push/src/main/java/com/xiao/push/: Application.java
thinks-push/src/main/java/com/xiao/push/configuration/: WebSocketConfig.java
thinks-push/src/main/java/com/xiao/push/controller/: EchartsController.java  IndexController.java  ProgressController.java
thinks-push/src/main/java/com/xiao/push/listener/: MyMultipartResolver.java  ProgressListeners.java
thinks-push/src/main/java/com/xiao/push/websocket/: WebSocketServer.java
thinks-push/src/main/resources/: application.yml
thinks-push/src/main/webapp/WEB-INF/view/: echart_demo1.jsp  index.jsp  push.jsp
thinks-push/src/main/webapp/static/js/: echartsUtil.js
thinks-quartz/: pom.xml
thinks-quartz/src/main/java/com/xiao/quartz/: Application.java
thinks-quartz/src/main/java/com/xiao/quartz/config/: MyJobFactory.java  QuartzConfig.java
thinks-quartz/src/main/java/com/xiao/quartz/controller/: JobController.java
thinks-quartz/src/main/java/com/xiao/quartz/entity/: TaskInfo.java  TriggerInfo.java
thinks-quartz/src/main/java/com/xiao/quartz/service/: JobService.java  JobServiceImpl.java
thinks-quartz/src/main/java/com/xiao/quartz/task/: AsyncJob.java  CronJob.java
thinks-quartz/src/main/resources/: application.yml  quartz.properties
thinks-tools/: .project  pom.xml
thinks-tools/src/main/java/com/xiao/tools/collection/: CollectionUtil.java
thinks-tools/src/main/java/com/xiao/tools/constant/: SystemUtil.java
thinks-tools/src/main/java/com/xiao/tools/crawler/: CrawlerThreadPool.java  DecodeBDUtil.java  DownFileThread.java  DownFileUtil.java  DownTextThread.java  FileUtil.java  HtmlUnitUtil.java  HttpClientUtil.java  JsoupUtil.java  ListSplitUtil.java  StringUtil.java  UUIDUtil.java  UrlUtil.java
thinks-tools/src/main/java/com/xiao/tools/date/: DateUtil.java
thinks-tools/src/main/java/com/xiao/tools/db/model/: DBEntity.java  RowEntity.java  TableEntity.java
thinks-tools/src/main/java/com/xiao/tools/db/structure/: AnnotationBuilder.java  AttributeBuilder.java  ClassBuilder.java  MethodBuilder.java  ParamBuilder.java
thinks-tools/src/main/java/com/xiao/tools/db/util/: BeanUtil.java  ClassProperty.java  ConnectionUtil.java  CreateMain.java  DBPropertyUtil.java  DBUtil.java
thinks-tools/src/main/java/com/xiao/tools/entity/: DataUtil.java  Page.java  PageSearch.java  ProgressUpload.java
thinks-tools/src/main/java/com/xiao/tools/excel/: ExcelUtil.java
thinks-tools/src/main/java/com/xiao/tools/hash/: MD5Util.java
thinks-tools/src/main/java/com/xiao/tools/io/: FileUtil.java
thinks-tools/src/main/java/com/xiao/tools/json/: JsonUtil.java
thinks-tools/src/main/java/com/xiao/tools/net/: DownLoadUtil.java  FTPUtil.java  URLHelper.java
thinks-tools/src/main/java/com/xiao/tools/number/: NumberUtil.java
thinks-tools/src/main/java/com/xiao/tools/reflect/: ReflectUtil.java
thinks-tools/src/main/java/com/xiao/tools/string/: ChineseUtil.java  StringUtil.java
thinks-tools/src/main/java/com/xiao/tools/xml/: XmlUtil.java
thinks-tools/src/main/resources/builder/: BaseDaoAPI.txt  BaseService.txt  BaseServiceAPI.txt  mapper.txt
thinks-wechat/: .factorypath  .springBeans  pom.xml
thinks-wechat/src/main/java/com/xiao/wechat/: Application.java
thinks-wechat/src/main/java/com/xiao/wechat/config/: WeChatConfig.java  WechatAPI.java
thinks-wechat/src/main/java/com/xiao/wechat/controller/: IndexCotroller.java  WeChatCotroller.java  WeChatMenuController.java
thinks-wechat/src/main/java/com/xiao/wechat/entity/: AccessToken.java  Reply.java  ReplyMedia.java  ReplyMusic.java  ReplyNews.java  ReplyText.java  ReplyVideo.java
thinks-wechat/src/main/java/com/xiao/wechat/service/: WeChatAgentServiceAPI.java  WeChatCustomerServiceAPI.java  WeChatMaterialServiceAPI.java  WeChatMenuServiceAPI.java  WeChatServiceAPI.java  WeChatTemplateServiceAPI.java
thinks-wechat/src/main/java/com/xiao/wechat/task/: WeChatTokenTask.java
thinks-wechat/src/main/java/com/xiao/wechat/util/: WechatUtil.java
thinks-wechat/src/main/resources/: application-wechat-api.yml  application-wechat-code.yml  application-wechat.yml  application.yml
(+11 files in other folders)
