import java.util.List;

public interface BaseDaoAPI<T> {

	/**
	 * 查询对象
	 * 
	 * @param entity
	 * @return
	 */
	T get(String id);

	/**
	 * 查询对象
	 * 
	 * @param entity
	 * @return
	 */
	List<T> query(T entity);

	/**
	 * 保存对象
	 * 
	 * @param entity
	 * @return
	 */
	int save(T entity);

	/**
	 * 修改对象
	 * 
	 * @param entity
	 * @return
	 */
	int update(T entity);

	/**
	 * 删除对象
	 * 
	 * @param id
	 * @return
	 */
	int remove(String id);

	/**
	 * 批量删除
	 * @param ids
	 * @return
	 */
	int removeBatch(List<String> ids);
}
