<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiao</groupId>
		<artifactId>thinks</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>thinks-activiti</artifactId>
	<packaging>war</packaging>
	<properties>
		<activiti.version>5.22.0</activiti.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.xiao</groupId>
			<artifactId>thinks-tools</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Activiti工作流依赖 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		<!-- Activiti与SpringBoot集成 -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring-boot-starter-basic</artifactId>
			<version>${activiti.version}</version>
		</dependency>
	</dependencies>
</project>
